<?php
#AUTOGENERATED BY HYBRIDAUTH 2.1.2 INSTALLER - Tuesday 1st of April 2014 05:46:07 PM

/* !
 * HybridAuth
 * http://hybridauth.sourceforge.net | http://github.com/hybridauth/hybridauth
 * (c) 2009-2012, HybridAuth authors | http://hybridauth.sourceforge.net/licenses.html
 */

// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------

return
    [
        'callback' => SITE_URL . BASE_URL . 'authv2/callback/',

        'providers' => [
            // openid providers
            'OpenID' => [
                'enabled' => false,
            ],
            'AOL' => [
                'enabled' => true,
            ],
            'Yahoo' => [
                'enabled' => false,
                'keys' => ['id' => '', 'secret' => ''],
            ],
            'Google' => [
                'enabled' => true,
                'keys' => ['id' => '', 'secret' => ''],
                'display' => 'popup', // optional
            ],
            'Facebook' => [
                'enabled' => true,
                'keys' => ['id' => '', 'secret' => ''],
                "scope" => "email",
                //'display' => 'popup', // optional
                'trustForwarded' => true,
                "photo_size" => 400, // optional
            ],
            'Twitter' => [
                'enabled' => true,
                'keys' => ['key' => '', 'secret' => ''],
                'display' => 'popup', // optional
            ],
            // windows live
            'Live' => [
                'enabled' => false,
                'keys' => ['id' => '', 'secret' => ''],
            ],
            'MySpace' => [
                'enabled' => false,
                'keys' => ['key' => '', 'secret' => ''],
            ],
            'LinkedIn' => [
                'enabled' => false,
                'keys' => ['key' => '', 'secret' => ''],
            ],
            'Foursquare' => [
                'enabled' => true,
                'keys' => ['id' => '', 'secret' => ''],
                'display' => 'popup', // optional
            ],
            'Draugiem' => [
                'enabled' => true,
                'keys' => ['key' => '', 'secret' => ''],
                'display' => 'popup', // optional
            ],
        ],
        // if you want to enable logging, set 'debug_mode' to true  then provide a writable file by the web server on "debug_file"
        'debug_mode' => false,
        'debug_file' => '',
];
